### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Total number of schools
unique_school = school_data_complete["school_name"].unique()
total_schools = len(unique_school)
total_schools

15

In [4]:
#Total number of students
unique_student = school_data_complete["Student ID"].unique()
total_students = len(unique_student)
total_students

39170

In [5]:
#Total budget and format it
total_budget = school_data["budget"].sum()
formatted_total_budget = "${:,.2f}".format(total_budget)
formatted_total_budget

'$24,649,428.00'

In [6]:
#Average maths score
average_maths = school_data_complete["maths_score"].mean()
average_maths

70.33819249425581

In [7]:
#Average reading score
average_reading = school_data_complete["reading_score"].mean()
average_reading

69.98013786060761

In [8]:
#Percentage of students passing maths, reading and overall score
passing_math = school_data_complete[school_data_complete["maths_score"] >= 50]
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50]
passing_overall = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]

In [9]:
passing_math_count = len(passing_math)
passing_reading_count = len(passing_reading)
passing_overall_count = len(passing_overall)

In [10]:
percent_passing_math = (passing_math_count / total_students) * 100
percent_passing_reading = (passing_reading_count / total_students) * 100
percent_passing_overall = (passing_overall_count / total_students) * 100

percent_passing_math

86.07863160582077

In [11]:
percent_passing_reading

84.42685728874139

In [12]:
percent_passing_overall

72.80827163645647

In [13]:
#Create a summary table
summary_table_df = pd.DataFrame({
                                "Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [formatted_total_budget],
                                "Average Maths Score": [average_maths],
                                "Average Reading Score": [average_reading],
                                "% Passing Maths": [percent_passing_math],
                                "% Passing Reading": [percent_passing_reading],
                                "% Overall Passing": [percent_passing_overall]})
summary_table_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
grouped_school_data = school_data_complete.groupby("school_name")

In [15]:
# Calculate passing percentages for math and reading
school_data_complete["pass_math"] = school_data_complete["maths_score"] >= 50
school_data_complete["pass_reading"] = school_data_complete["reading_score"] >= 50

school_total_students = grouped_school_data["student_name"].count()

school_percentage_passing_math = (grouped_school_data["pass_math"].sum() / school_total_students) * 100
school_percentage_passing_reading = (grouped_school_data["pass_reading"].sum() / school_total_students) * 100

school_overall_passing = (school_percentage_passing_math + school_percentage_passing_reading) / 2

# Create the school_summary_df DataFrame
school_summary_df = pd.DataFrame({
    "School Type": grouped_school_data["type"].first(),
    "Total Students": school_total_students,
    "Total School Budget": grouped_school_data["budget"].first(),
    "Per Student Budget": grouped_school_data["budget"].first() / school_total_students,
    "Average Maths Score": grouped_school_data["maths_score"].mean(),
    "Average Reading Score": grouped_school_data["reading_score"].mean(),
    "% Passing Maths": school_percentage_passing_math,
    "% Passing Reading": school_percentage_passing_reading,
    "% Overall Passing": school_overall_passing
})

# Formatting columns
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:.2f}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,89.509646
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,89.962325
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,82.231265
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,82.329317
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,89.850136
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,81.413161
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,89.227166
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,81.573534
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,82.020584
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,89.137214
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,89.097274
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,89.125497
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,83.241590
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,82.041174
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,89.222222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [15]:
top_performing_schools = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,89.962325
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,89.850136
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,89.509646
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,89.227166
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,89.222222

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [16]:
bottom_performing_schools = school_summary_df.sort_values("% Overall Passing").head(5)
bottom_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,81.413161
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,81.573534
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,82.020584
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,82.041174
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,82.231265

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:
#Create pandas series for each year
math_year_9 = student_data[student_data["year"] == 9].groupby("school_name")["maths_score"].mean()
math_year_10 = student_data[student_data["year"] == 10].groupby("school_name")["maths_score"].mean()
math_year_11 = student_data[student_data["year"] == 11].groupby("school_name")["maths_score"].mean()
math_year_12 = student_data[student_data["year"] == 12].groupby("school_name")["maths_score"].mean()

In [18]:
#Combine the series into a DataFrame
maths_scores_by_year = pd.DataFrame({
                                    "Year 9": math_year_9,
                                    "Year 10": math_year_10,
                                    "Year 11": math_year_11,
                                    "Year 12": math_year_12
})
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [19]:
#Create pandas series for each year
reading_year_9 = student_data[student_data["year"] == 9].groupby("school_name")["reading_score"].mean()
reading_year_10 = student_data[student_data["year"] == 10].groupby("school_name")["reading_score"].mean()
reading_year_11 = student_data[student_data["year"] == 11].groupby("school_name")["reading_score"].mean()
reading_year_12 = student_data[student_data["year"] == 12].groupby("school_name")["reading_score"].mean()

In [20]:
#Combine the series into a DataFrame
reading_scores_by_year = pd.DataFrame({
                                    "Year 9": reading_year_9,
                                    "Year 10": reading_year_10,
                                    "Year 11": reading_year_11,
                                    "Year 12": reading_year_12
})
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
#Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [33]:
school_spending_df = pd.DataFrame(school_summary_df)
school_summary_df.dtypes

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                float64
Average Maths Score               float64
Average Reading Score             float64
% Passing Maths                   float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [37]:
#Convert Total School Budget to a float
school_summary_df["Total School Budget"] = pd.to_numeric(school_summary_df["Total School Budget"], errors="coerce")

In [38]:
#Categorise spending based on the bins
school_summary_df["Per Student Budget"] = school_summary_df["Total School Budget"] / school_summary_df["Total Students"]
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)

In [39]:
#Calculate mean scores per spending range
spending_math_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [41]:
#Create the spending_summary DataFrame
spending_summary_df = pd.DataFrame({
                                "Average Maths Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Maths": spending_passing_math,
                                "% Passing Reading": spending_passing_reading,
                                "% Overall Passing": overall_passing_spending
})
spending_summary_df["Average Maths Score"] = spending_summary_df["Average Maths Score"].map("{:,.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:,.2f}".format)
spending_summary_df["% Passing Maths"] = spending_summary_df["% Passing Maths"].map("{:,.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:,.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:,.2f}".format)
spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,87.61
$585-630,72.07,71.03,91.52,87.29,89.41
$630-645,69.85,69.84,84.69,83.76,84.22
$645-680,68.88,69.05,81.57,81.77,81.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [44]:
#Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [45]:
#Add a new column "School Size"
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins=size_bins, labels=labels)

In [46]:
# Calculate mean scores per school size range
size_math_scores = school_summary_df.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary_df.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [47]:
#Create the size summary DataFrame
size_summary_df = pd.DataFrame({
                                "Average Maths Score": size_math_scores,
                                "Average Reading Score": size_reading_scores,
                                "% Passing Maths": size_passing_math,
                                "% Passing Reading": size_passing_reading,
                                "% Overall Passing": size_overall_passing})

size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,89.182190
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,88.280354
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,83.776994

## Scores by School Type

* Perform the same operations as above, based on school type

In [49]:
# Calculate mean scores per school type
type_math_scores = school_summary_df.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = school_summary_df.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [50]:
#Create the type summary DataFrame
type_summary_df = pd.DataFrame({
                                "Average Maths Score": type_math_scores,
                                "Average Reading Score": type_reading_scores,
                                "% Passing Maths": type_passing_math,
                                "% Passing Reading": type_passing_reading,
                                "% Overall Passing": type_overall_passing
})

type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,84.024969
Independent,71.368822,70.718933,89.204043,86.247789,87.725916